
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>vizap</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<!-- Bootstrap-Core-CSS -->
	 <!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all">
	<link href="css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style1.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/services.css">
	<link rel="stylesheet" href="css/forms.css">
	<link rel="stylesheet" href="css/group.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/animations.css">

	<!-- Style-CSS -->
	<!-- //css files -->
	<!-- web fonts -->
	<link href="//fonts.googleapis.com/css?family=Arizonia&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
	<!-- //web fonts -->
</head>

<body>
	<!-- navbar -->
		<div class="w3_navigation">
		<nav class="navbar navbar-default navbar-fixed-top ">
		<div class="container ">
			
				<div class="navbar-header navbar-left ">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="w3_navigation_pos ">
						<h1>
							<a href="index.html">VIZAP
								<span>Drone Services</span>
							</a>
						</h1>
					</div>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--miranda">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current">
								<a href="index.html" class="menu__link">Home</a>
							</li>
							<li class="menu__item">
								<a href="#about" class="scroll menu__link">About</a>
							</li>
							<li class="menu__item">
								<a href="#services" class="scroll menu__link">Services</a>
							</li>
							<li class="menu__item">
								<a href="#gallery" class="scroll menu__link">gallery</a>
							</li>
							
							<li class="menu__item">
								<a href="#team" class="scroll menu__link">Team</a>
							</li>
							<li class="menu__item">
								<a href="#contact" class="scroll menu__link">contact</a>
							</li>
						</ul>
					</nav>
				</div>
            </div>
			</nav>
		

    </div>



		<!-- /navbar -->
		
	<!--banner-->
	<div class="banner">
		
	<div class="w3l-main" id="home">	
			<div data-vide-bg="video/drone.mp4">
				<div class="center-container">
					<div class="banner-text">
						<div id="top" class="callbacks_container">
							<ul class="rslides" id="slider3">
								<li>
									<div class="banner-text-info">
										<h3 class="bnr-title">Photos</h3>
										<p> See the Sky from the Background</p>
									</div>
								</li>
								<li>
									<div class="banner-text-info">
										<h3 class="bnr-title">Drones</h3>
										<p>Right tool for the Right Thing</p>
									</div>
								</li>
								<li>
									<div class="banner-text-info">
										<h3 class="bnr-title">Quality Images</h3>
										<p>Express your Moment in the most special way </p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
<!--		</div>-->
		<!--//banner-->
	</div>
	</div>

<!--About Us-->


<div id="about" class="animatedParent animateOnce row justify-content-center align-items-center no-gutters abbot-main">
           <h3 class="about-sub-title card-title align-self-center pt-sm-0 pt-3" style="text-align: center">About us</h3>
            <div class="animated growIn  col-lg-6 p-0 left-about-bg">
            </div>
           
            <div class="col-lg-6 p-0 abbot-right">
                
            <div class="vl">
                <div class="card">
                    <div class="card-body px-sm-5 px-3 py-4">
                        
                        
                        <span class="w3-line"></span>
                        <p style="margin: 10px; font-size: 1em;color: darkgrey;" class="animated fadeInRight card-text align-self-center my-3">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quo, dicta nobis ut fuga accusamus pariatur tenetur doloribus maiores dignissimos, qui reprehenderit! Similique dolores, consectetur enim amet molestiae ab voluptate maiores? Dolore dolor repudiandae, eum et optio deserunt labore cumque culpa ipsum, iste consequuntur nesciunt. Doloribus labore harum iure ut explicabo. Et explicabo impedit iste alias veniam minima rerum, placeat aspernatur, aliquam sunt exesci tenetur est itaque fugiat ducimus. Officiis dolores dignissimos asperiores nostrum esse expedita numquam sed quisquam natus, in sint? Modi saepe, in, vel fugiat reiciendis corporis!</p>
                        
                    </div>
                </div>
            </div>
    </div>
        </div>

       
<!--/About Us-->
		



<!-- services -->
	<section class=" animatedParent animateOnce services py-lg-5 py-3" id="services" style="padding: 20px;">
		<div class="container-fluid">
			<div class="inner-sec-w3ls-agileits p-lg-5 p-3">
				<div class="row">
					<div class=" animated bounceInRight col-lg-3 header-info two mt-5">
						<h3 class=" heading"><span >Our</span> Services</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Nunc Nam vel feugiat</p>

					</div>
					<div class="animated bounceInUp col-lg-9 ser-cont-right">
						<div class="row service_grids">
							<div class="col-md-4 ser_grid1">
								<i class="fas fa-camera"></i>
								<h3>Photo Camera</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. et sed libero. empor mauris tincidunt</p>
								<a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="btn btn-sm animated-button gibson-three mt-3">Read More</a>
							</div>
							<div class="col-md-4 ser_grid1 second">
								<i class="fas fa-camera-retro"></i>
								<h3>Movie Clapper</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. et sed libero. empor mauris tincidunt</p>
								<a href="#" data-toggle="modal" data-target="#exampleModalCenter2" class="btn btn-sm animated-button gibson-three mt-3">Read More</a>
							</div>
							<div class="col-md-4 ser_grid1">
								<i class="fas fa-camera"></i>
								<h3>Images Interface</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. et sed libero. empor mauris tincidunt</p>
								<a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="btn btn-sm animated-button gibson-three mt-3">Read More</a>
							</div>
							<div class="col-md-4 ser_grid1  mt-5">
								<i class="fas fa-film"></i>
								<h3>Film Roll</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. et sed libero. empor mauris tincidunt</p>
								<a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="btn btn-sm animated-button gibson-three mt-3">Read More</a>
							</div>
							<div class="col-md-4 ser_grid1 mt-5">
                                <i class="fas fa-film"></i>								
                            <h3>Camera Diaphragm</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. et sed libero. empor mauris tincidunt</p>
								<a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="btn btn-sm animated-button gibson-three mt-3">Read More</a>
							</div>
							<div class="col-md-4 ser_grid1 mt-5">
								<i class="fas fa-film"></i>
								<h3>Video Camera</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. et sed libero. empor mauris tincidunt</p>
								<a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="btn btn-sm animated-button gibson-three mt-3">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

	<!--/Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h5 class="modal-title text-center" id="exampleModalLongTitle">Manglore</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<img src="images/g1.jpg" class="img-fluid" alt="modal-image">
					<h4>Our First shoot</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
						aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco.</p>
				</div>
				
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h5 class="modal-title text-center" id="exampleModalLongTitle">Manglore</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<img src="/images/g6.jpg" class="img-fluid" alt="modal-image">
					<h4>Our First shoot</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna
						aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco.</p>
				</div>
				
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
	<!--//Model-->


	<!-- Gallery -->
	<div id="gallery" class="gallery animatedParent animateOnce" style="padding-bottom: 100px;padding-top: 100px;">
		<div class="container">
			<h3 class="wthree_title_agile"><span>O</span>ur <span>G</span>allery</h3>
			<div class="gallery-w3lsrow ">
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g1.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>photos</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g2.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>photos</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g4.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>photos</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g3.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>photos</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g5.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>photos</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g6.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>photos</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g7.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g7.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>photos</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g8.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g8.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>photos</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g1.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>photos</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g2.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>photos</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g4.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>photos</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g3.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>photos</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g5.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>photos</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g6.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>photos</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g7.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g7.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>photos</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="col-sm-3 col-xs-4 gallery-grids">
					<div class="w3ls-hover">
						<a href="images/g8.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
						<img src="images/g8.jpg" class="img-responsive zoom-img" alt=""/>
						<div class="view-caption">
							<h5>photos</h5>
							<span class="fa fa-heart"></span>
						</div>
					</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //gallery -->


<!-- team -->

<div class="team animatedParent animateOnce" id="team">
	<div class="container">
	<h2 style="text-align: center;color: whitesmoke;padding: 20px;background-color: rgba(0,0,0.3)">Our Team</h2>
		<h3 class="tittle-w3"></h3>
		<div class="agile-team-grids animated growIn">
			<div class="col-md-4 col-sm-4 col-xs-4 team-grid">
				<div class="team-img">
					<img src="images/4.jpg" class="img-responsive" alt="team photo " />
					<div class="overlay">
						<div class="w3l-social">
							<ul>
								<li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<h4>Christopher</h4>
				<span>Co-founder</span>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 team-grid">
				<div class="team-img">
					<img src="images/4.jpg" class="img-responsive" alt=" " />
					<div class="overlay">
						<div class="w3l-social">
							<ul>
								<li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<h4>Jaye Smith</h4>
				<span>Team lead</span>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-4 team-grid">
				<div class="team-img">
					<img src="images/4.jpg" class="img-responsive" alt=" " />
					<div class="overlay">
						<div class="w3l-social">
							<ul>
								<li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<h4>John Smith</h4>
				<span>Manager</span>
			</div>
        </div>
        </div>
    </div>
    

<!-- footer top -->
    <div class="footer-top py-5" style="overflow-x: hidden;" id="contact" >
        <div class="container">
            <div class="row footer-cform pt-lg-5">
                <div class="col-lg-6">
                    
                    
                    <div class="footer-cont-btm" >
                        <h5 class="footer-top-title" style="font-size: 1.3em;">contact information</h5>
                        <address class="my-4">
                         
                            <p> Badaga Mijar, Solapur -Mangalore Highway, Near Moodabidre, Mangaluru, Karnataka 574225</p>
                        </address>
                        <p align="center"><iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.764984517266!2d74.96428611430508!3d13.050625916671601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba3557f8322286d%3A0x258a2e8d6d4b45b0!2sMangalore+Institute+of+Technology+and+Engineering%2C+MITE!5e0!3m2!1sen!2sin!4v1538496709311" width="500" height="150" frameborder="0" style="border:0;"  allowfullscreen></iframe></p>
                          
                          
                        <ul class="d-flex  pt-0" style="list-style: none;font-size: 20px;">
                            <li >
                                <span class="fas fa-envelope-open"></span>
                                <a href="mailto:example@email.com" class="text-secondary " >info@example.com</a>
                            </li>
                            <li style="text-decoration: none;">
                                
                                <p class="d-inline text-secondary  "   ><i class="fas fa-phone" style="color: grey;"></i> +456 123 7890</p>
                            </li>
                        </ul>
                        
                    </div>
                    <br>
                    <div class="social-icons d-flex   justify-content-lg-start justify-content-center cc">
                        <h2 class="mr-4" style="margin-bottom: 20px;">stay connected </h2>
                        <ul class="social-iconsv2 agileinfo ">
                            <li>
                                <a href="#">
                                   <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                            <i class="fab fa-google-plus-g"></i></a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i> </a>
                            </li>
                        </ul>
                    </div>
                    <div style="padding-top: 30px;">
                        
                
                     
                </div>
                </div>
               
                <div class="col-lg-6 wthree-form-left my-lg-0 mt-4" style="margin-top: 43px; ">
                    <h5 class="footer-top-title">send us a message</h5>
                    <div class="footer-top-form">
                        <form action="#" method="get" class="footer-top-wthree">
                            <div class="form-group d-flex">
                                <label>
                                    Name
                                </label>
                                <input class="form-control" type="text" placeholder="Johnson" name="email" required="">
                            </div>
                            <div class="form-group d-flex">
                                <label>
                                    Email
                                </label>
                                <input class="form-control" type="email" placeholder="example@email.com" name="email"
                                    required="">
                            </div>
                            <div class="form-group d-flex">
                                <label>
                                    Phone
                                </label>
                                <input class="form-control" type="text" placeholder="XXXX XXXX XX" name="email"
                                    required="">
                            </div>
                            <div class="form-group d-flex">
                                <label>
                                    Message
                                </label>
                                <textarea class="form-control" rows="5" id="contactcomment" placeholder="Your message"
                                    required></textarea>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn btn-agile btn-block w-25 btn-secondary" style="background-color: rgba(255,0,0,0.8); color: white;" >Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer top -->

<footer class="cent-foot">
    
 
  <p> &copy; 2018 Vizap,Inc <a href="#">Created&middot;</a> <a href="#">...</a></p> 
    
</footer>


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //js -->
	<!--  light box js -->
	<script src="js/lightbox-plus-jquery.min.js">
	</script>
	<!-- //light box js-->

	<!-- video-js -->
	<script src="js/jquery.vide.min.js"></script>
	<!-- //video-js -->


	<!-- Baneer-js -->
	<!--responsive slider-->
	<script src="js/responsiveslides.min.js"></script>
	<!--//responsive slider-->

	<!--banner Slider starts Here-->
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 3
			$("#slider3").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!--//End-slider-script-->

	<!-- //Baneer-js -->
	<!-- search-jQuery -->
	<script src="js/main.js"></script>
	<!-- //search-jQuery -->

	<!-- required-js-files-->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 1,
				itemsDesktop: [768, 4],
				itemsDesktopSmall: [414, 3],
				lazyLoad: true,
				autoPlay: true,
				navigation: true,

				navigationText: false,
				pagination: true,

			});

		});
	</script>
	<!--//required-js-files-->

	<!-- script for responsive tabs -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->
	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

<script src="js/css3-animate-it.js"></script>

</body>

</html>